<div class="container">
        <div class="row">
            <h1>Privacy Policy of the <b>COX e-commerce solution</b> Facebook app</h1>
            This Application collects some Personal Data from its Users.
        </div>
        <div class="row">
            <h3><b><u># Facebook permissions asked by this Application</u></b></h3>
            <div class="row">
                
                    <h3><i class="fa fa-envelope-square"></i> <b> pages_messaging</b></h3>
                
                
                    <h3><i class="fa fa-envelope-square"></i> <b> publish_pages</b></h3>
                     <h3><i class="fa fa-envelope-square"></i> <b> publish_actions</b></h3>
                     <h3><i class="fa fa-envelope-square"></i> <b> manage_pages</b></h3>
                     <h3><i class="fa fa-envelope-square"></i> <b> read_page_mailboxes</b></h3>
               
            </div>
        </div>

        <div class="row">
            <h3><b><u># Use of the Data and other Data collected</u></b></h3>
            <p>
            <h4>Permission need for facebook messenger bot . It will make it's software possible to chat with it's
                customers frequently.
                The publish_pages permission needs to make post on my own page .
            </h4>
            </p>
        </div>
        <div class="row">
            <h3><b><u># Contact information</u></b></h3>
            <h3><b>Data owner</b></h3>
            <h4><b>Name : Prappo Islam Prince</b></h4>
            <h4><b>Email : prappo.rince@gmail.com</b></h4>
        </div>
        <div class="row">
            <div class="col-md-6">Latest update: December 30, 2017</div>
            <div class="col-md-6"><a href="legal.html">Show the complete Privacy Policy</a></div>

        </div>
    </div>